### GET user
GET http://localhost:3000/api/auth/get-all-users
Content-Type: application/json

### Register
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "email" : "beta@example.com",
    "password": "katsubook",
    "name": "Katsu",
    "lastName": "Kun",
    "dateOfBirth": "1999-01-02",
    "address": "11/111 KFC Pizza Pizza",
    "city": "Bangkok",
    "country": "Thailand",
    "phoneNumber": "091-234-5678"
}

### GET all title
GET http://localhost:3000/api/titles/get-all
Content-Type: application/json

### Create new title
POST http://localhost:3000/api/titles/create
Content-Type: application/json

{
    "title_name": "katsu",
    "description": "this is katsu",
    "author_id": "680e51d21d001b1079637881"
}

### Search title
GET http://localhost:3000/api/titles/search?query=sheik
Content-Type: application/json

###Delete title
DELETE http://localhost:3000/api/titles/680dd7e3aa1695eb31c293d6
Content-Type: application/json

###Get all category
GET http://localhost:3000/api/category/get-all
Content-Type: application/json

### Search category
GET http://localhost:3000/api/category/search?query=Action
Content-Type: application/json

###Create category
POST http://localhost:3000/api/category/create
Content-Type: application/json

{
    "category_name": "Fantasy"
}